{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Docker commands\
\
RUN\
docker run \'97name=\'93cayley\'94 -p 64210:64210 cayley\
\
Info\
docker ps\
\
\
kill\
docker kill cayley\
\
remove\
docker rm cayley\
docker remove cayley\
\
build\
docker build -t cayley .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
SOMETHING ELSE\
docker run -it ubuntu /bin/bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \ul \ulc2 \CocoaLigature0 docker\ulnone  run -d --name="bitch" -p 64210:64210 -v /Users/guptap/Documents/campusportal/boltData/test:/data saidimu/cayley:v0.4.0\
}